/**
 * FLEX - settings
 */
.mixin-def-flex-wrapper(@align-content:flex-start,@align-items:stretch,@flow:row nowrap,@justify-content:flex-start)
{
	.mixin-def-flex-wrapper-align-content(@align-content);
	.mixin-def-flex-wrapper-align-items(@align-items);
	.mixin-def-flex-wrapper-display();
	.mixin-def-flex-wrapper-flow(@flow);
	.mixin-def-flex-wrapper-justify-content(@justify-content);
}

/**
 * @values: stretch|center|flex-start|flex-end|space-between|space-around|initial|inherit
 * @ref: http://www.w3schools.com/cssref/css3_pr_align-content.asp
 **/
.mixin-def-flex-wrapper-align-content(@value:flex-start)
{
	-webkit-align-content: @value;
	align-content:@value;
}

/**
 * @values: stretch|center|flex-start|flex-end|baseline|initial|inherit
 * @ref: http://www.w3schools.com/cssref/css3_pr_align-items.asp
 **/
.mixin-def-flex-wrapper-align-items(@value:stretch)
{
	display: -webkit-flex;			/* Safari */
    -webkit-align-items: @value;	/* Safari 7.0+ */
    display: flex;
    align-items: @value;
}

.mixin-def-flex-wrapper-display()
{
	display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox;      /* TWEENER - IE 10 */
	display: -webkit-flex;     /* NEW - Chrome */
	display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
}

/**
 * @ref: http://www.w3schools.com/cssref/css3_pr_flex-flow.asp
 **/
.mixin-def-flex-wrapper-flow(@value:row nowrap)
{
	display: -webkit-flex; /* Safari */
    -webkit-flex-flow: @value; /* Safari 6.1+ */
    display: flex;
    flex-flow: @value;
}

.mixin-def-flex-wrapper-justify-content(@value:flex start)
{
	display: -webkit-flex;				/* Safari */
    -webkit-justify-content: @value;	/* Safari 6.1+ */
    display: flex;
    justify-content: @value;
}

/**
 *	
 **/
.mixin-def-flex-item(@order:1,@width:100)
{
	.mixin-def-flex-item-flex(@width);
	.mixin-def-flex-item-order(@order);
}





.mixin-def-flex-item-flex(@width)
{
	webkit-box-flex: unit(@width,%);			/* OLD - iOS 6-, Safari 3.1-6 */
	-moz-box-flex: unit(@width,%);				/* OLD - Firefox 19- */
	width:unit(@width,%);							/* For old syntax, otherwise collapses. */
	-webkit-flex: unit(@width,%);				/* Chrome */
	-ms-flex: unit(@width,%);					/* IE 10 */
	flex: unit(@width,%);						/* NEW, Spec - Opera 12.1, Firefox 20+ */
}

.mixin-def-flex-item-order(@value:1) 
{
	-webkit-box-ordinal-group: @value;   /* OLD - iOS 6-, Safari 3.1-6 */
	-moz-box-ordinal-group: @value;      /* OLD - Firefox 19- */
	-ms-flex-order: @value;              /* TWEENER - IE 10 */
	-webkit-order: @value;               /* NEW - Chrome */
	order: @value;
}

.generate-flex-row (@iterator,@cols:@iterator) when (@iterator > 0)
{
	.flexitem {
		&.col@{iterator}of@{cols} 
		{
			.mixin-def-flex-item-flex((100 / @cols) * @iterator);
		}
	}
	.generate-flex-row(@iterator - 1,@cols);
}


