@font-face {
    font-family: 'FiraSans-Regular';
    src: url('../fonts/firasans-regular-webfont.eot');
    src: url('../fonts/firasans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/firasans-regular-webfont.woff2') format('woff2'),
         url('../fonts/firasans-regular-webfont.woff') format('woff'),
         url('../fonts/firasans-regular-webfont.ttf') format('truetype'),
         url('../fonts/firasans-regular-webfont.svg#FiraSans-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'FiraSans-Bold';
    src: url('../fonts/firasans-bold-webfont.eot');
    src: url('../fonts/firasans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/firasans-bold-webfont.woff2') format('woff2'),
         url('../fonts/firasans-bold-webfont.woff') format('woff'),
         url('../fonts/firasans-bold-webfont.ttf') format('truetype'),
         url('../fonts/firasans-bold-webfont.svg#FiraSans-Bold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'FiraSans-Thin';
    src: url('../fonts/firasans-thin-webfont.eot');
    src: url('../fonts/firasans-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/firasans-thin-webfont.woff2') format('woff2'),
         url('../fonts/firasans-thin-webfont.woff') format('woff'),
         url('../fonts/firasans-thin-webfont.ttf') format('truetype'),
         url('../fonts/firasans-thin-webfont.svg#FiraSans-Thin') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSans-Light';
    src:    url('../fonts/opensans-light-webfont.eot');
    src:    url('../fonts/opensans-light-webfont.eot?#iefix') format('embedded-opentype'),
            url('../fonts/opensans-light-webfont.woff2') format('woff2'),
            url('../fonts/opensans-light-webfont.woff') format('woff'),
            url('../fonts/opensans-light-webfont.ttf') format('truetype'),
            url('../fonts/opensans-light-webfont.svg#OpenSans-Light') format('svg');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Regular-webfont.eot');
    src: url('../fonts/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto-Regular-webfont.woff') format('woff'),
         url('../fonts/Roboto-Regular-webfont.ttf') format('truetype'),
         url('../fonts/Roboto-Regular-webfont.svg#Roboto') format('svg');
    font-weight: lighter;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-Thin';
    src: url('../fonts/Roboto-Thin-webfont.eot');
    src: url('../fonts/Roboto-Thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto-Thin-webfont.woff') format('woff'),
         url('../fonts/Roboto-Thin-webfont.ttf') format('truetype'),
         url('../fonts/Roboto-Thin-webfont.svg#Roboto-Thin') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Titillium';
    src: url('../fonts/TitilliumWeb-Regular-webfont.eot');
    src: url('../fonts/TitilliumWeb-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/TitilliumWeb-Regular-webfont.woff2') format('woff2'),
         url('../fonts/TitilliumWeb-Regular-webfont.woff') format('woff'),
         url('../fonts/TitilliumWeb-Regular-webfont.ttf') format('truetype'),
         url('../fonts/TitilliumWeb-Regular-webfont.svg#titillium') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'TitilliumItalic';
    src: url('../fonts/TitilliumWeb-Italic-webfont.eot');
    src: url('../fonts/TitilliumWeb-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/TitilliumWeb-Italic-webfont.woff2') format('woff2'),
         url('../fonts/TitilliumWeb-Italic-webfont.woff') format('woff'),
         url('../fonts/TitilliumWeb-Italic-webfont.ttf') format('truetype'),
         url('../fonts/TitilliumWeb-Italic-webfont.svg#titilliumitalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'TitilliumBold';
    src: url('../fonts/TitilliumWeb-Bold-webfont.eot');
    src: url('../fonts/TitilliumWeb-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/TitilliumWeb-Bold-webfont.woff2') format('woff2'),
         url('../fonts/TitilliumWeb-Bold-webfont.woff') format('woff'),
         url('../fonts/TitilliumWeb-Bold-webfont.ttf') format('truetype'),
         url('../fonts/TitilliumWeb-Bold-webfont.svg#titilliumbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'TitilliumBoldItalic';
    src: url('../fonts/TitilliumWeb-BoldItalic-webfont.eot');
    src: url('../fonts/TitilliumWeb-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/TitilliumWeb-BoldItalic-webfont.woff2') format('woff2'),
         url('../fonts/TitilliumWeb-BoldItalic-webfont.woff') format('woff'),
         url('../fonts/TitilliumWeb-BoldItalic-webfont.ttf') format('truetype'),
         url('../fonts/TitilliumWeb-BoldItalic-webfont.svg#titilliumbolditalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'TitilliumLight';
    src: url('../fonts/TitilliumWeb-Light-webfont.eot');
    src: url('../fonts/TitilliumWeb-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/TitilliumWeb-Light-webfont.woff2') format('woff2'),
         url('../fonts/TitilliumWeb-Light-webfont.woff') format('woff'),
         url('../fonts/TitilliumWeb-Light-webfont.ttf') format('truetype'),
         url('../fonts/TitilliumWeb-Light-webfont.svg#titilliumlight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'TitilliumLightItalic';
    src: url('../fonts/TitilliumWeb-LightItalic-webfont.eot');
    src: url('../fonts/TitilliumWeb-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/TitilliumWeb-LightItalic-webfont.woff2') format('woff2'),
         url('../fonts/TitilliumWeb-LightItalic-webfont.woff') format('woff'),
         url('../fonts/TitilliumWeb-LightItalic-webfont.ttf') format('truetype'),
         url('../fonts/TitilliumWeb-LightItalic-webfont.svg#titilliumlightitalic') format('svg');
    font-weight: normal;
    font-style: normal;
}