//
// BREAKPOINTS
//

// Desktop screen resolutions:
// http://gs.statcounter.com/#desktop-resolution-ww-monthly-201407-201507
@breakpoint-mobile-min:				320;
@breakpoint-mobile-max:				667; //534
@breakpoint-mobile:					@breakpoint-mobile-max;

@breakpoint-tablet-min:				@breakpoint-mobile + 1;
@breakpoint-tablet-max:				1280; //962;
@breakpoint-tablet:					@breakpoint-tablet-max;

@breakpoint-desktop:				@breakpoint-tablet + 1;

// **********************************************************************
//
//	MEDIA-QUERIES
//
// **********************************************************************

//
//	DESKTOP
//
@media only screen and (min-device-width: unit(@breakpoint-desktop,px))
{
	[data-device*=desktop] { .show(); }
}


//
//	TABLET
//
@media 
	only screen 
		and (max-width: unit(@breakpoint-tablet-max,px) )
		and (min-width: unit(@breakpoint-tablet-low-min,px) )
{
	[data-device*=tablet] { .show(); }
}

@media 
	only screen 
		and (max-width: unit(@breakpoint-tablet-max,px) )
		and (min-width: unit((@breakpoint-tablet-low-max - 1),px) )
		and (orientation: landscape)
{
	[data-orientation="landscape"]	{ .show(); }
	[data-orientation="portrait"]	{ .hide(); }
}

@media 
	only screen 
		and (max-width: unit(@breakpoint-tablet-max,px) )
		and (min-width: unit((@breakpoint-tablet-low-max - 1),px) )
		and (orientation: portrait)
{
	[data-orientation="landscape"]	{ .hide(); }
	[data-orientation="portrait"]	{ .show(); }
}

//
// MOBILE
//
@media 
	only screen and (max-width: unit((@breakpoint-tablet-low-min - 1),px) ) 
{
	[data-device*=mobile] { .show(); }
}

@media 
	only screen and (max-width: unit((@breakpoint-tablet-low-min - 1),px) ) 
	and (orientation: landscape)
{
	[data-orientation="landscape"]	{ .show(); }
	[data-orientation="portrait"]	{ .hide(); }
}
@media 
	only screen and (max-width: unit((@breakpoint-tablet-low-min - 1),px) ) 
	and (orientation: portrait)
{
	[data-orientation="landscape"]	{ .hide(); }
	[data-orientation="portrait"]	{ .show(); }
}